@font-face {
    font-family: cutive;
    src: url(Cutive_Mono/CutiveMono-Regular.ttf)
}

* {
    /* width: auto; */
    margin: 0;
}

/* Mode Clair */
/* .light-mode {
    background-color: #FFF7F1;

    p {
        color: rgb(0, 0, 0);
    }

    a {
        color: rgb(0, 0, 0);
    }

    h3 {
        color: #E78895;
    }

    nav :hover {
        color: #E78895;
    }

    h1 {
        color: rgb(0, 0, 0);
    }

    h2 {
        color: #E78895;
    }

    .couleur {
        color: #E78895;
    }

    footer {
        background-color: #f1d1d1;
        color: #fff;
        padding: 20px 0;
    }
} */

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-around;
    color: white;
    margin-top: 25px;
    padding: 1rem;
    text-align: center;
}

/* .bouton {

    background-color: #f1d1d1;
    border-radius: 10px;
    border: 4px double #f1d1d1;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    font-family: cutive;

}

.bouton:hover {
    background-color: #ffffff;
    border: 2px solid #000A15;
    box-shadow: 10px 5px 5px #f1d1d1;
    color: #000A15;
    text-align: center;
    font-size: 22px;
    font-family: cutive;
}

button {
    border-radius: 50%;
    background-color: #f1d1d1;
    width: 50px;
    height: 50px;
} */


.logo {
    display: none;
    display: flex;
    height: 35px;
    justify-content: flex-start;
}


#container {
    font-size: 13pt;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    gap: 70px;
    row-gap: 50px;

    justify-content: space-around;
}


img {
    height: 350px;
}


p {
    color: aliceblue;
}

.marge {
    margin-top: 20px;
}


main {
    margin: 200px;
    margin-top: 15px;
}


h3 {

    font-size: 20px;
    color: #f1d1d1;
}


#contains {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}


.timeline {
    margin-top: 80px;
    margin-bottom: 80px;
    position: relative;
    padding-left: 40px;
    list-style: none;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #f1d1d1;
    /* Couleur de la ligne */
}

.timeline-item {
    margin-bottom: 20px;
}

.last {
    background-color: #f1d1d1;
    /* Couleur de fond des années */
    color: #000A15;
    /* Couleur du texte des années */
    font-size: 15px;
    width: 35px;
    text-align: center;
    border-radius: 50%;
    padding: 5px 0;
    position: absolute;
    left: -15px;
    /* Centrer par rapport à la ligne */
    top: 0;
}

.first {
    background-color: #f1d1d1;
    /* Couleur de fond des années */
    color: #000A15;
    /* Couleur du texte des années */
    font-size: 15px;
    width: 35px;
    text-align: center;
    border-radius: 50%;
    padding: 5px 0;
    position: absolute;
    left: -15px;
    /* Centrer par rapport à la ligne */
    top: 160px;
}

.timeline-content {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    font-size: 20px;
}

.timeline-content h3 {
    font-size: 20px;
}

.software-section {
    display: flex;
    margin-left: 450px;
    margin-top: -275px;
    flex-direction: column;
    align-items: center;
    /* Centrer les icônes horizontalement dans leurs conteneurs */
    gap: 15px;
    /* Espace entre les deux rangées d'icônes */
}

.software-row {
    display: flex;
    gap: 15px;
    margin-top: -20px;
    /* Espace entre les icônes */
}

.software-row img {
    width: 50px;
    /* Ajustez la taille des icônes selon vos besoins */
    height: auto;
    /* Garde le ratio de l'image */
    margin: 5px;
}

.format {
    font-size: 20px;
    margin: 10px;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 70px;
    /* margin-left: 10px; */
    gap: 40px;

    font-size: 1.2em;
    font-family: cutive;

}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15pt;
}

nav :hover {
    color: #f1d1d1;
    text-decoration-line: underline;
}


body {
    background-color: #000A15;
    max-width: 100%;
}

h1 {
    margin-bottom: -50px;
    color: aliceblue;
    font-size: 30pt;
    font-family: cutive;
    display: flex;
    justify-content: center;
}


h2 {

    margin-top: 100px;
    color: #f1d1d1;
    font-size: 20pt;
    font-family: cutive;
    display: flex;
    justify-content: center;

}

.couleur {
    color: #f1d1d1;
    margin-top: 50px;
}

.presentation {
    margin-top: 180px;
    color: aliceblue;
    font-size: 15pt;
    font-family: cutive;

}

p {
    font-size: 13pt;
    font-family: cutive;
}

.article1 {
    grid-column: 1;
    grid-row: 2;
}

.article2 {
    grid-column: 2;
    grid-row: 2;
}

.article3 {
    grid-column: 3;
    grid-row: 2;
}

.article4 {
    grid-column: 1;
    grid-row: 3;
}

.article5 {
    grid-column: 2;
    grid-row: 3;
}

.article6 {
    grid-column: 3;
    grid-row: 3;
}

/* ..................................................FOOTER..................................................................................... */

footer {
    background-color: #1a1a1a5b;
    color: #fff;
    padding: 20px 0;
}

.mention {
    width: 100%;
    text-align: center;
}


.center {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    /* margin-left: 10px; */
    gap: 40px;

    font-size: 1.2em;
    font-family: cutive;

}

.foot {
    /* margin-left: 230px;
    margin-top: 50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: 15pt;
    font-family: cutive;
}

.fot {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.social {
    width: 50px;
    height: 50px;
}

.social-media {
    margin-left: 450px;
    gap: 50px;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav ul li {
    display: inline;
    margin-left: 20px;
}

.footer-nav {
    display: flex;
    justify-content: center;
}

/* ........................................................Responsive........................................................................... */


@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin: 20px 0;
        /* Ajuste la marge autour du logo */
    }

    .couleur {
        margin-top: 30px;
        margin-left: -65px;
    }

    .menu {
        flex-direction: row;
        justify-content: space-around;
        gap: 25px;
        align-items: center;
        margin-bottom: 20px;
    }

    .menu a {
        font-size: 13pt;
        /* Ajuste la taille du texte pour les liens */
    }

    main {
        margin: 50px;
    }

    h1 {
        justify-content: center;
        margin-bottom: -35px;
        font-size: 28pt;
    }

    h2 {
        font-size: 24px;
        margin: 20px;
        margin-top: 50px;
    }

    .presentation {
        justify-content: center;
        margin-top: 100px;
        font-size: 13pt;
    }

    .software-row img {
        flex-basis: 50%;
        /* Adjust image size on smaller screens */
    }

    .format {
        margin-top: 50px;
    }

    .software-section {
        margin-top: 70px;
        margin-left: 20px;
        gap: 20px;
    }

    .first {
        background-color: #f1d1d1;
        width: 35px;
        text-align: center;
        border-radius: 50%;
        padding: 5px 0;
        position: absolute;
        left: -15px;
        /* Centrer par rapport à la ligne */
        top: 250px;
    }

    #container {
        font-size: 13pt;

        row-gap: 40px;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .realisation {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    footer a {
        font-size: 15px;
    }

    footer p {
        font-size: 13px;
    }

}

/* CSS pour les tablettes */
@media screen and (min-width: 600px) and (max-width: 1024px) {

    main {
        margin: 50px;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin: 20px 0;
        /* Ajuste la marge autour du logo */
    }

    .couleur {
        margin-top: 30px;
        margin-left: -65px;
    }

    .menu {
        flex-direction: row;
        justify-content: space-around;
        gap: 25px;
        align-items: center;
        margin-bottom: 20px;
    }

    .menu a {
        font-size: 17pt;
        /* Ajuste la taille du texte pour les liens */
    }

    h1 {
        justify-content: center;
        margin-bottom: -35px;
        font-size: 28pt;
    }

    h2 {
        font-size: 24px;
        margin: 20px;
        margin-top: 50px;
    }

    .presentation {
        justify-content: center;
        margin-top: 100px;
        font-size: 17pt;
    }

    .software-row img {
        flex-basis: 50%;
        /* Adjust image size on smaller screens */
    }

    .software-row{
        margin-left: 350px;
        margin-top: -190px;
    }

    .format {
        margin-top: 165px;
    }

    .software-section {
        margin-top: 70px;
        margin-left: 20px;
        gap: 20px;
    }

    .first {
        background-color: #f1d1d1;
        width: 35px;
        text-align: center;
        border-radius: 50%;
        padding: 5px 0;
        position: absolute;
        left: -15px;
        /* Centrer par rapport à la ligne */
        top: 250px;
    }

    #container {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr 1fr;
        gap: 70px;
        row-gap: 50px;

        justify-content: space-around;
    }

    .realisation {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .article1 {
        grid-column: 1;
        grid-row: 1;

        justify-content: center;
    }

    .article2 {
        grid-column: 2;
        grid-row: 1;

        justify-content: center;
    }

    .article3 {
        grid-column: 1;
        grid-row: 2;

        justify-content: center;
    }

    .article4 {
        grid-column: 2;
        grid-row: 2;

        justify-content: center;
    }

    .article5 {
        grid-column: 1;
        grid-row: 3;

        justify-content: center;
    }

    .article6 {
        grid-column: 2;
        grid-row: 3;

        justify-content: center;
    }

    .fot{
        font-size: 17pt;
    }

}